DB_HOST=198.71.225.61
DB_USER=nenodbadmin
DB_PASS=Bigorna!1
DB_NENO_GLOBAL=neno_global_db
DB_POOL_LIMIT=5

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://nenodbapp:Neno%40pp01@cluster0-shard-00-00-emgql.mongodb.net:27017,cluster0-shard-00-01-emgql.mongodb.net:27017,cluster0-shard-00-02-emgql.mongodb.net:27017/nenoapp_school?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
MONGO_NAME=nenoapp_school
MONGO_SCHOOL_NAME=87135280000123_db
MONGO_PASS=

APP_PORT=8001

NETWORK_LOG = N
APP_LOG = Y